[Project]
Assembler=masm
Type=Win32 App
Description=Morse Code
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=Morse.Asm
2=
3=Morse.Rc
4=mainwnd.dlg
5=about.dlg
6=option.dlg
7=menu.mnu
8=wnd.dlg
9=mpr.mnu
[MakeFiles]
0=Morse.rap
1=Morse.rc
2=Morse.asm
3=Morse.obj
4=Morse.res
5=Morse.exe
6=Morse.def
7=Morse.dll
8=Morse.txt
9=Morse.lib
10=Morse.mak
11=Morse.hla
12=Morse.com
13=Morse.ocx
14=Morse.idl
15=Morse.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=
3=3
4=1
5=1
6=1
7=1
8=1
9=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=13
MilestoneOnDateTimeStatus=0
BackupLocation=D:\PROJECTS\Assembler\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=16,,12582912,,7
3=
2=
[Size]
1=0,0,0,0,211
4=308,0,308,322
6=0,0,0,0
5=0,0,0,0
3=0,0,0,0,240
8=0,0,0,0
2=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="reslic"
2="500"
3="licens"
4="psi"
5="psize"
6="load"
7="bmpstr"
8="700"
9="ruslat"
10="DSCBLOCK_ENdashBUFFER"
[Resource]
1=,500,7,license.rtf
2=MAINICON,100,2,MAINICON.ICO
3=,700,0,logo.bmp
[VerInf]
Nme=VERINFO
ID=1
FV=1.2.0.0
PV=1.2.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000419
VerCHS=0x000004B0
ProductVersion=1.2.0
ProductName=Код Morse
OriginalFilename=Morse.exe
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=Morse Code Receiver and Transmitter
FileVersion=1.2.0
CompanyName=Nikolay Khabarov
