#define IDD_DLG1 1000
#define IDC_RED1 1001
#define IDC_BTN3 1502
#define IDC_BTN4 1503
#define IDC_STC19 1504
#define IDC_STC20 1505
IDD_DLG1 DIALOGEX 6,6,246,127
CAPTION "Morse Code Transmitter"
FONT 8,"MS Sans Serif",400,0,204
MENU 10000
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50311004,0,11,256,118,0x00000200
  CONTROL "Begin",IDC_BTN3,"Button",0x50010000,2,1,36,9,0x00000000
  CONTROL "Stop",IDC_BTN4,"Button",0x50010000,40,1,36,9,0x00000000
  CONTROL "Speed chars/min:",IDC_STC19,"Static",0x50000000,84,1,62,8,0x00000000
  CONTROL "0",IDC_STC20,"Static",0x50000000,148,1,40,7,0x00000000
END
