#define VERINFO 1
VERINFO VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041904B0"
    BEGIN
      VALUE "CompanyName", "LuCiFer Inc.\0"
      VALUE "FileVersion", "1.2.0\0"
      VALUE "FileDescription", "Приёмопередатчик азбуки Морзе\0"
      VALUE "OriginalFilename", "Морзе.exe\0"
      VALUE "ProductName", "Код Морзе\0"
      VALUE "ProductVersion", "1.2.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0419, 0x04B0
  END
END
