#define IDD_DLG3 3000
#define IDC_STC1 3001
#define IDC_STC2 3003
#define IDC_STC3 3004
#define IDC_STC4 3005
#define IDC_STC5 3006
#define IDC_STC6 3007
#define IDC_STC7 3002
#define IDC_CHK1 3008
#define IDC_CHK2 3009
#define IDC_BTN6 3010
#define IDC_BTN7 3011
#define IDC_STC8 1001
#define IDC_EDT1 3012
#define IDC_EDT2 3014
#define IDC_EDT3 3024
#define IDC_EDT5 3018
#define IDC_EDT6 3016
#define IDC_EDT7 3020
#define IDC_BTN9 3023
#define IDC_BTN10 3022
#define IDC_SCB1 3013
#define IDC_SCB2 3015
#define IDC_SCB3 3017
#define IDC_SCB4 3019
#define IDC_SCB5 3021
#define IDC_SCB6 3025
#define IDC_BTN11 3026
#define IDC_BTN12 3027
#define IDC_STC9 1002
#define IDC_SCB7 3028
#define IDC_STC10 1003
#define IDC_EDT4 3029
#define IDC_SCB8 3030
#define IDC_CHK3 3031
#define IDC_STC11 3032
#define IDC_STC12 3033
#define IDC_STC13 3034
#define IDC_EDT8 3035
#define IDC_SCB9 3036
#define IDC_STC14 3037
#define IDC_STC15 3040
#define IDC_STC16 3041
#define IDC_CHK6 3042
#define IDC_CHK7 3043
#define IDC_CHK5 3038
#define IDC_CHK4 3039
#define IDC_CHK8 3044
IDD_DLG3 DIALOGEX 6,6,348,137
CAPTION "Settings"
FONT 8,"MS Sans Serif",400,0,204
STYLE 0x10C80000
EXSTYLE 0x00000000
BEGIN
  CONTROL "2000",IDC_EDT1,"Edit",0x50010000,66,9,58,9,0x00000200
  CONTROL "",IDC_SCB1,"ScrollBar",0x50000000,126,9,46,9,0x00000000
  CONTROL "32767",IDC_EDT2,"Edit",0x50010000,66,20,58,9,0x00000200
  CONTROL "",IDC_SCB2,"ScrollBar",0x50000000,126,20,46,9,0x00000000
  CONTROL "540",IDC_EDT6,"Edit",0x50010000,66,31,58,9,0x00000200
  CONTROL "",IDC_SCB3,"ScrollBar",0x50000000,126,31,46,9,0x00000000
  CONTROL "170",IDC_EDT5,"Edit",0x50010000,66,42,58,9,0x00000200
  CONTROL "",IDC_SCB4,"ScrollBar",0x50000000,126,42,46,9,0x00000000
  CONTROL "70",IDC_EDT7,"Edit",0x50010000,66,53,58,9,0x00000200
  CONTROL "",IDC_SCB5,"ScrollBar",0x50000000,126,53,46,9,0x00000000
  CONTROL "204",IDC_EDT4,"Edit",0x50010000,66,64,58,9,0x00000200
  CONTROL "",IDC_SCB8,"ScrollBar",0x50000000,126,64,46,9,0x00000000
  CONTROL "",IDC_SCB7,"ScrollBar",0x50000000,2,86,166,9,0x00000000
  CONTROL "Test sends N[-.]  char pause N[-.])",IDC_BTN11,"Button",0x50010001,2,97,168,12,0x00000000
  CONTROL "...",IDC_BTN9,"Button",0x50010000,124,110,14,9,0x00000000
  CONTROL "PC Beeper",IDC_CHK1,"Button",0x50010003,2,123,56,9,0x00000000
  CONTROL "DirectSound",IDC_CHK2,"Button",0x50010003,64,123,52,9,0x00000000
  CONTROL "Both",IDC_CHK3,"Button",0x50010003,124,123,48,8,0x00000000
  CONTROL "10000",IDC_EDT8,"Edit",0x50010000,238,9,58,9,0x00000200
  CONTROL "",IDC_SCB9,"ScrollBar",0x50000000,298,9,48,9,0x00000000
  CONTROL "Cyrillic",IDC_CHK5,"Button",0x50010003,244,31,50,11,0x00000000
  CONTROL "Latin",IDC_CHK4,"Button",0x50010003,177,31,44,11,0x00000000
  CONTROL "Receive on run",IDC_CHK8,"Button",0x50010003,178,48,108,8,0x00000000
  CONTROL "Receiver",IDC_CHK6,"Button",0x50010003,176,84,46,9,0x00000000
  CONTROL "Transmitter",IDC_CHK7,"Button",0x50010003,246,84,50,9,0x00000000
  CONTROL "...",IDC_BTN10,"Button",0x50010000,294,96,14,9,0x00000000
  CONTROL "8",IDC_EDT3,"Edit",0x50010000,236,108,58,9,0x00000200
  CONTROL "",IDC_SCB6,"ScrollBar",0x50000000,296,108,46,9,0x00000000
  CONTROL "ОК",IDC_BTN6,"Button",0x50010000,188,121,50,13,0x00000000
  CONTROL "Отмена",IDC_BTN7,"Button",0x50010000,240,121,50,13,0x00000000
  CONTROL "По умолч.",IDC_BTN12,"Button",0x50010000,292,121,50,13,0x00000000
  CONTROL "Frequency, Hz",IDC_STC1,"Static",0x50000000,2,9,58,8,0x00000000
  CONTROL "Volume",IDC_STC7,"Static",0x50000000,2,20,62,8,0x00000000
  CONTROL "Dash length, ms",IDC_STC2,"Static",0x50000000,2,31,58,8,0x00000000
  CONTROL "Dot length, ms",IDC_STC3,"Static",0x50000000,2,42,60,8,0x00000000
  CONTROL "Pause, ms",IDC_STC8,"Static",0x50000000,2,53,60,8,0x00000000
  CONTROL "Presets:",IDC_STC9,"Static",0x50000000,2,75,36,8,0x00000000
  CONTROL "Font color",IDC_STC4,"Static",0x50000000,174,97,60,8,0x00000000
  CONTROL "Highlight color",IDC_STC5,"Static",0x50000000,2,112,60,8,0x00000000
  CONTROL "Font size",IDC_STC6,"Static",0x50000000,174,108,60,8,0x00000000
  CONTROL "Char pause, ms",IDC_STC10,"Static",0x50000000,2,64,62,8,0x00000000
  CONTROL "Transmitter",IDC_STC11,"Static",0x50000000,50,0,66,9,0x00000000
  CONTROL "Receiver",IDC_STC12,"Static",0x50000000,222,0,62,8,0x00000000
  CONTROL "Sensitive",IDC_STC13,"Static",0x50000000,176,9,60,8,0x00000000
  CONTROL "Codepage",IDC_STC14,"Static",0x50000000,176,20,58,8,0x00000000
  CONTROL "Global",IDC_STC15,"Static",0x50000000,234,60,46,8,0x00000000
  CONTROL "Show on run",IDC_STC16,"Static",0x50000000,176,72,84,9,0x00000000
END
