#define IDD_DLG1 4000
#define IDC_STC4 4004
#define IDC_STC1 4001
#define IDC_STC6 4006
#define IDC_RED1 4008
#define IDC_STC8 4010
#define IDC_STC5 4005
#define IDC_STC18 4011
#define IDC_PGB1 4012
#define IDC_BTN1 4013
#define IDC_BTN2 4014
#define IDC_STC2 4002
#define IDC_STC3 4003
#define IDC_STC7 4009
IDD_DLG1 DIALOGEX 6,6,247,126
CAPTION "Morse Code Receiver"
FONT 8,"MS Sans Serif",400,0,204
MENU 10001
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_STC3,"Static",0x50000000,218,0,38,9,0x00000000
  CONTROL "3000",IDC_STC4,"Static",0x50000000,128,9,20,7,0x00000000
  CONTROL "Last char:",IDC_STC5,"Static",0x50000000,150,0,67,8,0x00000000
  CONTROL "Dot length,ms",IDC_STC6,"Static",0x50000000,68,9,60,8,0x00000000
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50211044,0,18,252,113,0x00000200
  CONTROL "Pause length, ms:",IDC_STC1,"Static",0x50000000,150,9,62,8,0x00000000
  CONTROL "3000",IDC_STC2,"Static",0x50000000,212,9,50,7,0x00000000
  CONTROL "0",IDC_STC7,"Static",0x50000000,132,0,12,8,0x00000000
  CONTROL "Speed,char/min:",IDC_STC8,"Static",0x50000000,68,0,64,8,0x00000000
  CONTROL "Idle",IDC_STC18,"Static",0x50000000,2,0,36,8,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000000,2,9,42,8,0x00000000
  CONTROL "Start",IDC_BTN1,"Button",0x50010000,44,0,23,9,0x00000000
  CONTROL "Stop",IDC_BTN2,"Button",0x50010000,44,9,23,9,0x00000000
END
